<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Análise de Sentimento</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .conversation-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .conversation-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid #3498db;
        }

        .conversation-item:hover {
            background: #e3f2fd;
            transform: translateX(5px);
        }

        .conversation-item.selected {
            background: #e8f5e8;
            border-left-color: #27ae60;
        }

        .conversation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .conversation-phone {
            font-weight: bold;
            color: #2c3e50;
        }

        .conversation-time {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .conversation-preview {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 8px;
        }

        .sentiment-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sentiment-positivo {
            background: #d4edda;
            color: #155724;
        }

        .sentiment-negativo {
            background: #f8d7da;
            color: #721c24;
        }

        .sentiment-neutro {
            background: #d1ecf1;
            color: #0c5460;
        }

        .messages-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }

        .message.user {
            background: #007bff;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message.assistant {
            background: #28a745;
            color: white;
            margin-right: auto;
        }

        .message-time {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }

        .sentiment-analysis {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .sentiment-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .sentiment-value {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-online {
            background: #27ae60;
        }

        .status-offline {
            background: #e74c3c;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .sentiment-analysis {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Dashboard de Análise de Sentimento</h1>
            <p>Monitoramento em tempo real de conversas e sentimentos dos leads</p>
            <div>
                <span class="status-indicator status-online" id="connectionStatus"></span>
                <span id="connectionText">Conectado</span>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h3>📞 Conversas Ativas</h3>
                <div class="conversation-list" id="conversationList">
                    <div style="text-align: center; color: #7f8c8d; padding: 20px;">
                        Carregando conversas...
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>💬 Mensagens da Conversa</h3>
                <div class="messages-container" id="messagesContainer">
                    <div style="text-align: center; color: #7f8c8d; padding: 20px;">
                        Selecione uma conversa para ver as mensagens
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h3>📊 Análise de Sentimento</h3>
            <div class="sentiment-analysis" id="sentimentAnalysis">
                <div class="sentiment-item">
                    <div class="sentiment-value" id="overallSentiment">-</div>
                    <div>Sentimento Geral</div>
                </div>
                <div class="sentiment-item">
                    <div class="sentiment-value" id="confidence">-</div>
                    <div>Confiança</div>
                </div>
                <div class="sentiment-item">
                    <div class="sentiment-value" id="trend">-</div>
                    <div>Tendência</div>
                </div>
                <div class="sentiment-item">
                    <div class="sentiment-value" id="urgency">-</div>
                    <div>Urgência</div>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="sentimentChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h3>📈 Estatísticas Gerais</h3>
            <div class="stats-grid" id="statsGrid">
                <div class="stat-item">
                    <div class="stat-value" id="totalConversations">0</div>
                    <div class="stat-label">Total de Conversas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="totalMessages">0</div>
                    <div class="stat-label">Total de Mensagens</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="positiveRate">0%</div>
                    <div class="stat-label">Taxa Positiva</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="avgConfidence">0%</div>
                    <div class="stat-label">Confiança Média</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuração do Socket.IO
        const socket = io();
        
        // Estado da aplicação
        let currentConversation = null;
        let sentimentChart = null;
        
        // Elementos DOM
        const connectionStatus = document.getElementById('connectionStatus');
        const connectionText = document.getElementById('connectionText');
        const conversationList = document.getElementById('conversationList');
        const messagesContainer = document.getElementById('messagesContainer');
        
        // Socket.IO Events
        socket.on('connect', function() {
            connectionStatus.className = 'status-indicator status-online';
            connectionText.textContent = 'Conectado';
            loadConversations();
        });
        
        socket.on('disconnect', function() {
            connectionStatus.className = 'status-indicator status-offline';
            connectionText.textContent = 'Desconectado';
        });
        
        socket.on('new_message', function(data) {
            if (data.conversation_id === currentConversation) {
                addMessageToUI(data.message);
            }
        });
        
        socket.on('sentiment_update', function(data) {
            if (data.conversation_id === currentConversation) {
                updateSentimentAnalysis(data.analysis);
            }
        });
        
        // Funções
        function loadConversations() {
            fetch('/api/conversations')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        displayConversations(data.conversations);
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar conversas:', error);
                });
        }
        
        function displayConversations(conversations) {
            conversationList.innerHTML = '';
            
            if (conversations.length === 0) {
                conversationList.innerHTML = '<div style="text-align: center; color: #7f8c8d; padding: 20px;">Nenhuma conversa encontrada</div>';
                return;
            }
            
            conversations.forEach(conversation => {
                const conversationElement = document.createElement('div');
                conversationElement.className = 'conversation-item';
                conversationElement.innerHTML = `
                    <div class="conversation-header">
                        <span class="conversation-phone">${conversation.phone_number}</span>
                        <span class="conversation-time">${formatDate(conversation.last_activity)}</span>
                    </div>
                    <div class="conversation-preview">${conversation.last_message}</div>
                    <div class="sentiment-badge sentiment-neutro">Aguardando análise</div>
                `;
                
                conversationElement.addEventListener('click', () => {
                    selectConversation(conversation.conversation_id);
                });
                
                conversationList.appendChild(conversationElement);
            });
        }
        
        function selectConversation(conversationId) {
            currentConversation = conversationId;
            
            // Atualiza seleção visual
            document.querySelectorAll('.conversation-item').forEach(item => {
                item.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            // Carrega detalhes da conversa
            loadConversationDetails(conversationId);
        }
        
        function loadConversationDetails(conversationId) {
            fetch(`/api/conversation/${conversationId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        displayMessages(data.messages);
                        updateSentimentAnalysis(data.conversation_sentiment);
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar detalhes da conversa:', error);
                });
        }
        
        function displayMessages(messages) {
            messagesContainer.innerHTML = '';
            
            messages.forEach(message => {
                const messageElement = document.createElement('div');
                messageElement.className = `message ${message.sender}`;
                messageElement.innerHTML = `
                    <div>${message.message}</div>
                    <div class="message-time">${formatDate(message.timestamp)}</div>
                `;
                messagesContainer.appendChild(messageElement);
            });
            
            // Scroll para a última mensagem
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function updateSentimentAnalysis(analysis) {
            document.getElementById('overallSentiment').textContent = analysis.overall_sentiment || '-';
            document.getElementById('confidence').textContent = 
                analysis.confidence ? `${Math.round(analysis.confidence * 100)}%` : '-';
            document.getElementById('trend').textContent = analysis.trend || '-';
            
            // Atualiza gráfico se existir
            if (sentimentChart) {
                updateSentimentChart(analysis);
            }
        }
        
        function updateSentimentChart(analysis) {
            // Implementar atualização do gráfico
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString('pt-BR');
        }
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializa gráfico
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            sentimentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Sentimento',
                        data: [],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1,
                            min: -1
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
